<%-- any content can be specified here e.g.: --%>
<link rel="stylesheet" href="./css/bootstrap.min.css">
<link rel="stylesheet" href="./css/style.css"> 
<link rel="stylesheet" href="./css/base.css">
<link href="css/galerias.css" rel="stylesheet" type="text/css"/> 
<link href="css/profile.css" rel="stylesheet" type="text/css"/> 
<link href="css/mapa.css" rel="stylesheet" type="text/css"/>
<link href="css/messages.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="./js/bootstrap.js"></script>
